{
  "name": "cheaty-flashcards",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/fredoka": "^5.2.10",
    "@unhead/vue": "^3.1.8",
    "howler": "^2.2.4",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/feather": "^1.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/howler": "^2.2.13",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-sfc": "^3.5.40",
    "daisyui": "^5.6.18",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.7"
  }
}
